<!DOCTYPE html>
<html>
<head>
	<title>Virtuele bezichtiging</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, minimal-ui" />
	<style>
		body,html{height:100%;overflow:hidden;}
		body{ font-family:'Trebuchet MS', Arial, Helvetica; font-size:12px; color:#FFFFFF; background-color:#000; margin:0; padding:0; }
        #help { background-color: rgba(0, 0, 0, 0.75); text-align: center; padding: 2% 5%; position:absolute; left:25%; top:45%; z-index:2; width: 40%; height: 6%; position: fixed; }
        .title { text-align: center; width: 100%; position: fixed; line-height: 2em; }
        .title span { background-color: rgba(0, 0, 0, 0.75); padding: .5em 1em; }
        #errorBox {position:absolute; left:calc(50% - 220px); top:calc(50% - 90px); width:440px; height:160px; z-Index:2; background:white; color:black; display:none;}
	</style>
	<script type="text/javascript" src="js/embedpano.js"></script>
    <script type="text/javascript" src="js/krpano.js"></script>
	<script type="text/javascript" src="js/rift.js"></script>
</head>
<body>
	<div id="viewersDiv" style="position:absolute;  left:0; top:0; width:100%; height:100%;">
		<div id="krpanoLdiv" style="position:absolute; left:0;   top:0; width:100%; height:100%;"></div>
		<div id="krpanoRdiv" style="position:absolute; left:50%; top:0; width:0%; height:100%;"></div>

        <div id="help">Zet de Oculus Rift op en <br />begin de virtuele bezichtiging</div>
        <div class="title"><span id="title"></span></div>

		<div id="errorBox"></div>
	</div>
	
	<script>			
		// embed the krpano viewers
		embedpano({html5:"only+webgl", id:"krpanoL", target:"krpanoLdiv", xml:"tour.xml", vars:{side:"left",  cubesideprefix:"l"}, passQueryParameters:true});
		embedpano({html5:"only+webgl", id:"krpanoR", target:"krpanoRdiv", xml:"tour.xml", vars:{side:"right", cubesideprefix:"r"}, passQueryParameters:true});

		// try embedding the plugin
		embed_vr_plugin(rift_viewing, no_vr_plugin);

		setTimeout(function () {
		    document.getElementById("help").style.display = "none";
		}, 5000);

		function setTitle(title) {
		    document.getElementById('title').innerHTML = title;
		}
	</script>
</body>
</html>
